{
  "lerna": "2.9.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "preid": "beta",
      "message": "chore(release): publish %s"
    }
  },
  "version": "2.0.0-beta.6"
}
