{
  "name": "@wix/okidoc",
  "version": "1.0.0",
  "description": "okidoc",
  "main": "lib/index.js",
  "files": ["bin", "lib", "src", "site"],
  "bin": {
    "okidoc": "./bin/okidoc.js",
    "okidoc-site": "./bin/okidoc-site.js"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib --copy-files",
    "build:watch": "npm run build -- --watch",
    "format":
      "prettier --write '{src,bin}/**/*.js' 'site/src/**/*.js' 'site/*.js'",
    "precommit": "lint-staged",
    "postinstall": "cd site && npm install",
    "release": "npm run build && wnpm-release --no-shrinkwrap"
  },
  "lint-staged": {
    "*.{js,json,md}": ["prettier --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-private/okidoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wix-private/okidoc/issues"
  },
  "homepage": "https://github.com/wix-private/okidoc#readme",
  "dependencies": {
    "@babel/generator": "7.0.0-beta.38",
    "@babel/traverse": "7.0.0-beta.38",
    "@babel/types": "7.0.0-beta.38",
    "babylon": "7.0.0-beta.38",
    "cross-spawn": "^6.0.3",
    "documentation": "^5.3.5",
    "ejs": "^2.5.7",
    "glob": "^7.1.2",
    "lodash": "^4.17.4",
    "ncp": "^2.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.38",
    "@babel/core": "7.0.0-beta.38",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.38",
    "@babel/preset-env": "7.0.0-beta.38",
    "husky": "0.14.3",
    "lint-staged": "6.0.1",
    "prettier": "1.10.2",
    "wnpm-ci": "latest"
  },
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "private": false
}
